//The Full PLC_PRG Declaration

FUNCTION_BLOCK FB_OvenZone
VAR_INPUT
    Enable          : BOOL := TRUE;
    Setpoint        : REAL := 85.0;
    Coupling_In     : REAL := 0.0;
    
    // Physics Parameters (Kept for reference, but Actual_K_Gain used for 80% rule)
    K_Gain          : REAL := 51.88;
    Tau_1           : TIME := T#309s;
    Tau_2           : TIME := T#1169s;
END_VAR
VAR_OUTPUT
    Oven_Temp       : REAL;
    Valve_Pos       : REAL;
    Slave_SP        : REAL;
END_VAR
VAR
    // Controllers
    MasterPID       : PID;
    SlavePID        : PID;
    
    // Manual Physics State
    Raw_Air_Temp    : REAL;
    Dtime           : REAL := 2.0; // 2000ms Task
END_VAR
VAR
    T2_Seconds      : REAL;
    Max_Change      : REAL;
    Actual_K_Gain   : REAL := 0.8125; // Adjusted for 80% Valve @ 85C
    SimSpeed        : REAL := 10.0;
END_VAR
