
// 1. PID PARAMETER ASSIGNMENT (Time-Scaled for Simulation)

// Outer Loop (Master)
MasterPID.KP   := 5.6;
// We divide by SimSpeed so the PID 'thinks' time is moving faster
MasterPID.TN   := 1200.0 / SimSpeed; 
MasterPID.TV   := 150.0 / SimSpeed;  
MasterPID.Y_MIN := 0.0;
MasterPID.Y_MAX := 100.0;

// Inner Loop (Slave)
SlavePID.KP    := 0.8;
SlavePID.TN    := 600.0 / SimSpeed;
SlavePID.TV    := 0.0;
SlavePID.Y_MIN := 0.0;
SlavePID.Y_MAX := 100.0;

// 2. CONTROL LOOP (CALLS)

MasterPID(ACTUAL := Oven_Temp, SET_POINT := Setpoint);
Slave_SP := MasterPID.Y;

SlavePID(ACTUAL := Valve_Pos, SET_POINT := Slave_SP);


// 3. REVISED PHYSICS ENGINE (Ramp Actuator + PT1 Oven)

// Actuator Speed: 1.36% per second * SimSpeed * Dtime
Max_Change := 1.36 * SimSpeed * Dtime;

// Actuator Logic (Linear Ramp)
IF (SlavePID.Y > Valve_Pos) THEN
    Valve_Pos := MIN(Valve_Pos + Max_Change, SlavePID.Y);
ELSIF (SlavePID.Y < Valve_Pos) THEN
    Valve_Pos := MAX(Valve_Pos - Max_Change, SlavePID.Y);
END_IF;

Valve_Pos := LIMIT(0.0, Valve_Pos, 100.0);

// Thermal Mass Lag (Oven Temp)
T2_Seconds := TO_REAL(TIME_TO_DINT(Tau_2)) / 1000.0;

IF (T2_Seconds + (Dtime * SimSpeed)) > 0 THEN
    // Note: Coupling_In (Zone 2 interference) is added to the valve effort
    Raw_Air_Temp := Raw_Air_Temp + (((Valve_Pos + Coupling_In) * Actual_K_Gain) - Raw_Air_Temp) * ((Dtime * SimSpeed) / (T2_Seconds + (Dtime * SimSpeed)));
END_IF;

Oven_Temp := Raw_Air_Temp + 20.0; // Ambient offset
